<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{2055CBE7-8981-43C1-AD3D-5A32038C9074}" Loaded="No" Name="PhysicalDataModel_tiendaonline" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_tiendaonline.pdm"/>
		<Model Expanded="Yes" ID="{2055CBE7-8981-43C1-AD3D-5A32038C9074}" Loaded="No" Name="PhysicalDataModel_tiendaonline" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_tiendaonline.pdm"/>
		<Model Expanded="Yes" ID="{2055CBE7-8981-43C1-AD3D-5A32038C9074}" Loaded="No" Name="PhysicalDataModel_tiendaonline" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_tiendaonline.pdm"/>
		<Model Expanded="Yes" ID="{2055CBE7-8981-43C1-AD3D-5A32038C9074}" Name="PhysicalDataModel_tiendaonline" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_tiendaonline.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
